{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 8 * * 1-5"
    }
  ],
  "functions": {
    "api/pptx_build.py": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/pptx_build",
      "dest": "/api/pptx_build.py"
    }
  ]
}
